{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "xxxxx.onmicrosoft.com",
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "562ce7d0-556b-42b4-8e44-5e4e5d697ca0",
    "ClientId": "ceaa63b5-3905-4879-ab28-6bc748c48d23",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "OOn8Q~MUimwg-d9cl3ldWOrDezDWwveBqZ6RvcSf"
  }
}