{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "xxxxx.onmicrosoft.com",
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Your TenantId",
    "ClientId": "Your ClientId",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Your ClientSecret"
  }
}
